name: FagestProduction

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3.2.0
    
    - name: Restore dependencies
      run: dotnet restore
    - name: Add NuGet source
      run: https://nuget.devexpress.com
    - name: Build
      run: dotnet build --configuration Release

    # Adicione outros passos relevantes ao seu fluxo de trabalho aqui

    - name: Test
      run: dotnet test --configuration Release --no-restore

    # Adicione outros passos relevantes ao seu fluxo de trabalho aqui

    - name: Publish
      run: dotnet publish --configuration Release --output ./publish


  
